<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/my_pic_id"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/moti_pasport"
    android:layout_margin="20dp"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moti Pinchas"
        android:layout_below="@id/my_pic_id"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="050-6979963"
        android:layout_below="@id/name_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrepreneur"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>